<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hau.bui.tutorial.saga-pattern</groupId>
		<artifactId>saga-axon-server-spring-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hau.bui.tutorial.saga</groupId>
	<artifactId>core-apis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core-apis</name>
	<description>Core APIs</description>
	<dependencies>
		<!-- Axon -->
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
			<version>4.0.3</version>
		</dependency>
	</dependencies>
</project>
